<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8">
	   <style>
		    body{
			    padding:0; 
			    margin:0
			}
		    #center{
			    background:#ccc;
			    width:400px; 
	            height:200px;  
				position:absolute; 
				top:50%; 
				left:50%;	
			    margin-top:-100px;
				margin-left:-200px;
				overflow:hidden;
			 }
			 #center .cor{
			 	background:#fc0;
			 	width:100px;
			 	height:100px;
			 }
			 #center .cor_top{
			 	border-radius:50px;
			 	position:absolute;
			 	top:-50px;
			 	left:-50px;
			 }
			 #center .cor_bottom{
			 	border-radius:50px;
			 	position:absolute;
			 	bottom:-50px;
			 	right:-50px;
			 }
	   </style>
   </head>
   <body>
        <div id="center">
        	<div class="cor cor_top"></div>
        	<div class="cor cor_bottom"></div>
        </div>
   </body>
</html>
